# Uncomment the next line to define a global platform for your project
  platform :ios, '12.1'

target 'Speakly' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Cosmos'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Localize-Swift'
  # Pods for Speakly

  target 'SpeaklyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SpeaklyUITests' do
    inherit! :complete
    # Pods for testing
  end


end
