<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5A-CH-3D8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="TPM-wM-lC7">
            <objects>
                <viewController id="L5A-CH-3D8" customClass="SignUpViewController" customModule="Speakly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lR1-FO-Hme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2y-mx-PhB" customClass="DesignableUITextField" customModule="Speakly" customModuleProvider="target">
                                <rect key="frame" x="20" y="558" width="335" height="57.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="J2y-mx-PhB" secondAttribute="height" multiplier="35:6" priority="250" id="pLW-xe-EH0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon_password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.29037728909999999" green="0.081842668349999995" blue="0.29463592170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordChanged:" destination="L5A-CH-3D8" eventType="editingChanged" id="Skf-0s-rHU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3U-6M-yJk" customClass="DesignableUITextField" customModule="Speakly" customModuleProvider="target">
                                <rect key="frame" x="20" y="419" width="335" height="57.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="X3U-6M-yJk" secondAttribute="height" multiplier="35:6" priority="250" id="L0Q-Mt-PFX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="icon_username"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.29037728909999999" green="0.081842668349999995" blue="0.29463592170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="usernameChanged:" destination="L5A-CH-3D8" eventType="editingChanged" id="KK1-rZ-lHo"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-IQ-gcC">
                                <rect key="frame" x="92" y="635.33333333333337" width="191" height="44.666666666666629"/>
                                <color key="backgroundColor" red="0.35338789224624634" green="0.70795983076095581" blue="0.50977909564971924" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U3m-IQ-gcC" secondAttribute="height" multiplier="12:2.8" id="Xaw-cV-3sN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="L5A-CH-3D8" eventType="touchUpInside" id="CH7-BD-pVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fS-EO-b6n">
                                <rect key="frame" x="167.66666666666666" y="730" width="40" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.29037728909999999" green="0.081842668349999995" blue="0.29463592170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveBackToLogin:" destination="L5A-CH-3D8" eventType="touchUpInside" id="Rnf-G9-j7a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4y-1e-a55">
                                <rect key="frame" x="90.666666666666686" y="710.66666666666663" width="194" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.29037728909999999" green="0.081842668349999995" blue="0.29463592170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="5jr-wN-BaK">
                                <rect key="frame" x="0.0" y="680" width="375" height="22.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SCv-zL-vYT" customClass="DesignableUITextField" customModule="Speakly" customModuleProvider="target">
                                <rect key="frame" x="20" y="488.33333333333331" width="335" height="57.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" secondItem="SCv-zL-vYT" secondAttribute="height" multiplier="35:6" priority="250" id="skn-QH-K3h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.29037728909999999" green="0.081842668349999995" blue="0.29463592170000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="NO"/>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailChanged:" destination="L5A-CH-3D8" eventType="editingChanged" id="Eij-wo-Enh"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" misplaced="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="J5q-a0-hpX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J5q-a0-hpX" secondAttribute="height" multiplier="1:1" priority="250" id="6Xn-rT-2U0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7CU-Aj-rzD" firstAttribute="trailing" secondItem="J2y-mx-PhB" secondAttribute="trailing" constant="20" id="1zI-QO-pz7"/>
                            <constraint firstItem="8fS-EO-b6n" firstAttribute="top" secondItem="z4y-1e-a55" secondAttribute="bottom" id="2XA-QT-d37"/>
                            <constraint firstItem="5jr-wN-BaK" firstAttribute="top" secondItem="U3m-IQ-gcC" secondAttribute="bottom" id="50m-ks-dU1"/>
                            <constraint firstItem="J5q-a0-hpX" firstAttribute="leading" secondItem="7CU-Aj-rzD" secondAttribute="leading" id="63O-oq-clU"/>
                            <constraint firstItem="J2y-mx-PhB" firstAttribute="leading" secondItem="7CU-Aj-rzD" secondAttribute="leading" constant="20" id="8Ud-Ib-56M"/>
                            <constraint firstItem="SCv-zL-vYT" firstAttribute="top" secondItem="X3U-6M-yJk" secondAttribute="bottom" constant="12" id="AnL-cK-Eum"/>
                            <constraint firstItem="X3U-6M-yJk" firstAttribute="top" secondItem="J5q-a0-hpX" secondAttribute="bottom" id="B7I-WS-tUk"/>
                            <constraint firstItem="U3m-IQ-gcC" firstAttribute="top" secondItem="J2y-mx-PhB" secondAttribute="bottom" constant="20" id="Dya-oG-NcC"/>
                            <constraint firstItem="X3U-6M-yJk" firstAttribute="leading" secondItem="7CU-Aj-rzD" secondAttribute="leading" constant="20" id="FNw-uL-yJo"/>
                            <constraint firstItem="7CU-Aj-rzD" firstAttribute="bottom" secondItem="8fS-EO-b6n" secondAttribute="bottom" constant="16" id="GdF-aa-qDw"/>
                            <constraint firstItem="5jr-wN-BaK" firstAttribute="leading" secondItem="7CU-Aj-rzD" secondAttribute="leading" id="Hjg-Tg-nOe"/>
                            <constraint firstItem="7CU-Aj-rzD" firstAttribute="trailing" secondItem="X3U-6M-yJk" secondAttribute="trailing" constant="20" id="IvD-oB-Jn9"/>
                            <constraint firstItem="7CU-Aj-rzD" firstAttribute="trailing" secondItem="SCv-zL-vYT" secondAttribute="trailing" constant="20" id="LrF-f2-f1j"/>
                            <constraint firstItem="8fS-EO-b6n" firstAttribute="centerX" secondItem="lR1-FO-Hme" secondAttribute="centerX" id="VaF-UX-1jq"/>
                            <constraint firstItem="7CU-Aj-rzD" firstAttribute="trailing" secondItem="U3m-IQ-gcC" secondAttribute="trailing" constant="92" id="ZXj-FR-otQ"/>
                            <constraint firstItem="U3m-IQ-gcC" firstAttribute="leading" secondItem="7CU-Aj-rzD" secondAttribute="leading" constant="92" id="cRZ-iM-tHt"/>
                            <constraint firstItem="7CU-Aj-rzD" firstAttribute="trailing" secondItem="J5q-a0-hpX" secondAttribute="trailing" id="gJX-Ap-D05"/>
                            <constraint firstItem="J5q-a0-hpX" firstAttribute="top" secondItem="7CU-Aj-rzD" secondAttribute="top" id="gg7-jl-NOL"/>
                            <constraint firstItem="7CU-Aj-rzD" firstAttribute="trailing" secondItem="5jr-wN-BaK" secondAttribute="trailing" id="uOh-Hs-5Mt"/>
                            <constraint firstItem="SCv-zL-vYT" firstAttribute="leading" secondItem="7CU-Aj-rzD" secondAttribute="leading" constant="20" id="uVh-Nl-5b4"/>
                            <constraint firstItem="J2y-mx-PhB" firstAttribute="top" secondItem="SCv-zL-vYT" secondAttribute="bottom" constant="12" id="ujo-Bu-p8r"/>
                            <constraint firstItem="z4y-1e-a55" firstAttribute="centerX" secondItem="lR1-FO-Hme" secondAttribute="centerX" id="wqQ-Tm-vvF"/>
                            <constraint firstItem="z4y-1e-a55" firstAttribute="top" secondItem="5jr-wN-BaK" secondAttribute="bottom" constant="8" id="y2y-fU-g4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7CU-Aj-rzD"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="SCv-zL-vYT" id="v9H-p8-Tht"/>
                        <outlet property="passwordTextField" destination="J2y-mx-PhB" id="3kN-Kw-Prk"/>
                        <outlet property="signUpButton" destination="U3m-IQ-gcC" id="8K8-bS-GGK"/>
                        <outlet property="usernameTextField" destination="X3U-6M-yJk" id="Vqs-V0-Xo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53o-6r-juL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="126.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="30" height="24"/>
        <image name="icon_password" width="12" height="12"/>
        <image name="icon_username" width="12" height="14"/>
        <image name="login" width="414" height="264.5"/>
    </resources>
</document>
