<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vMy-KC-57P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="qrq-g5-9wu">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="vMy-KC-57P" customClass="OnboardingViewController" customModule="Speakly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fW-yx-cTG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJK-7J-nlf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="451.5"/>
                                <connections>
                                    <segue destination="CwG-Bi-6mm" kind="embed" id="CMp-Wb-qWX"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzA-e4-Ja8">
                                <rect key="frame" x="0.0" y="451.5" width="375" height="215.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-ay-ewk">
                                        <rect key="frame" x="92.5" y="27" width="190" height="161"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5X5-xJ-c65">
                                                <rect key="frame" x="75.5" y="0.0" width="39" height="37"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.2901960784" green="0.08235294118" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXG-Wo-b3v">
                                                <rect key="frame" x="0.0" y="57" width="190" height="50"/>
                                                <color key="backgroundColor" red="0.35294117650000001" green="0.70980392160000005" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xj8-9c-t1Q"/>
                                                    <constraint firstAttribute="width" constant="190" id="bXo-fv-nti"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTappedWithSender:" destination="vMy-KC-57P" eventType="touchUpInside" id="nWa-3u-V1Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBx-89-vZQ">
                                                <rect key="frame" x="76.5" y="127" width="37" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" red="0.35294117650000001" green="0.70980392160000005" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonTappedWithSender:" destination="vMy-KC-57P" eventType="touchUpInside" id="tzx-Uq-Zge"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZgI-ay-ewk" firstAttribute="centerY" secondItem="tzA-e4-Ja8" secondAttribute="centerY" id="Uy7-FE-u9w"/>
                                    <constraint firstItem="ZgI-ay-ewk" firstAttribute="centerX" secondItem="tzA-e4-Ja8" secondAttribute="centerX" id="eDn-Rl-kDH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tzA-e4-Ja8" firstAttribute="top" secondItem="iJK-7J-nlf" secondAttribute="bottom" id="2ck-YH-fwf"/>
                            <constraint firstItem="tzA-e4-Ja8" firstAttribute="bottom" secondItem="EL2-Ly-orr" secondAttribute="bottom" id="3KH-Uz-abu"/>
                            <constraint firstItem="iJK-7J-nlf" firstAttribute="trailing" secondItem="EL2-Ly-orr" secondAttribute="trailing" id="5Zq-3l-M4W"/>
                            <constraint firstItem="iJK-7J-nlf" firstAttribute="leading" secondItem="EL2-Ly-orr" secondAttribute="leading" id="BPu-3c-TQ5"/>
                            <constraint firstItem="iJK-7J-nlf" firstAttribute="leading" secondItem="EL2-Ly-orr" secondAttribute="leading" id="FWm-vS-WsQ"/>
                            <constraint firstItem="tzA-e4-Ja8" firstAttribute="trailing" secondItem="EL2-Ly-orr" secondAttribute="trailing" id="ICM-X2-63A"/>
                            <constraint firstItem="iJK-7J-nlf" firstAttribute="top" secondItem="2fW-yx-cTG" secondAttribute="top" id="SSx-Cj-uX7"/>
                            <constraint firstItem="tzA-e4-Ja8" firstAttribute="height" secondItem="EL2-Ly-orr" secondAttribute="height" multiplier="1:3" id="fhh-uc-b3e"/>
                            <constraint firstItem="iJK-7J-nlf" firstAttribute="trailing" secondItem="EL2-Ly-orr" secondAttribute="trailing" id="hCN-vc-8Bb"/>
                            <constraint firstItem="tzA-e4-Ja8" firstAttribute="leading" secondItem="EL2-Ly-orr" secondAttribute="leading" id="n6H-SU-bxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EL2-Ly-orr"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="jXG-Wo-b3v" id="cNp-dc-q6Q"/>
                        <outlet property="pageControl" destination="5X5-xJ-c65" id="gMW-vu-ewD"/>
                        <outlet property="skipButton" destination="aBx-89-vZQ" id="e0O-2V-Yjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feM-QR-fMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204.3478260869565" y="-10.597826086956523"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="6tL-Th-XC7">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="CwG-Bi-6mm" customClass="OnboardingPageViewController" customModule="Speakly" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hf-BW-Fih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-10"/>
        </scene>
        <!--Onboarding Content View Controller-->
        <scene sceneID="Gsc-UX-LnV">
            <objects>
                <viewController storyboardIdentifier="OnboardingContentViewController" id="lId-hn-Ezx" customClass="OnboardingContentViewController" customModule="Speakly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Er0-Hi-Yqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="451"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-Gt-9IU">
                                <rect key="frame" x="24" y="50" width="327" height="325.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klF-OP-sLa">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="229"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="klF-OP-sLa" secondAttribute="height" multiplier="327:229" id="tkb-Ld-kvy"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WtA-d6-ffx">
                                        <rect key="frame" x="20" y="279" width="287" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="heading" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yg6-O8-gBc">
                                                <rect key="frame" x="111" y="0.0" width="65" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <color key="textColor" red="0.2901960784" green="0.08235294118" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoY-h7-5Tm">
                                                <rect key="frame" x="105" y="29.5" width="77" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WtA-d6-ffx" firstAttribute="leading" secondItem="rMr-Gt-9IU" secondAttribute="leading" constant="20" id="4Ub-1d-IXO"/>
                                    <constraint firstAttribute="trailing" secondItem="WtA-d6-ffx" secondAttribute="trailing" constant="20" id="GJD-su-3NU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rMr-Gt-9IU" firstAttribute="top" secondItem="OBd-O4-2mA" secondAttribute="top" constant="50" id="WdR-Lt-cLW"/>
                            <constraint firstItem="OBd-O4-2mA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rMr-Gt-9IU" secondAttribute="bottom" constant="10" id="d5M-nk-wC1"/>
                            <constraint firstItem="rMr-Gt-9IU" firstAttribute="leading" secondItem="OBd-O4-2mA" secondAttribute="leading" constant="24" id="gW6-y7-7lf"/>
                            <constraint firstItem="OBd-O4-2mA" firstAttribute="trailing" secondItem="rMr-Gt-9IU" secondAttribute="trailing" constant="24" id="x4A-CX-37z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OBd-O4-2mA"/>
                    </view>
                    <size key="freeformSize" width="375" height="451"/>
                    <connections>
                        <outlet property="contentImageView" destination="klF-OP-sLa" id="aR5-8a-FgB"/>
                        <outlet property="headingLabel" destination="Yg6-O8-gBc" id="yoy-SV-L50"/>
                        <outlet property="subheadingLabel" destination="LoY-h7-5Tm" id="M24-8J-Lyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3t-Gb-n07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="-18.75"/>
        </scene>
    </scenes>
</document>
